/* https://xyproto.github.io/splash/docs/all.html */
/* hugo gen chromastyles --style=dracula > _dark.scss */

/* Background */ .chroma-dark { color: #f8f8f2; background-color: #282a36 }
/* LineTableTD */ .chroma-dark .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma-dark .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma-dark .hl { display: block; width: 100%;background-color: #3c3c3c }
/* LineNumbersTable */ .chroma-dark .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma-dark .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma-dark .k { color: #ff79c6 }
/* KeywordConstant */ .chroma-dark .kc { color: #ff79c6 }
/* KeywordDeclaration */ .chroma-dark .kd { color: #8be9fd; font-style: italic }
/* KeywordNamespace */ .chroma-dark .kn { color: #ff79c6 }
/* KeywordPseudo */ .chroma-dark .kp { color: #ff79c6 }
/* KeywordReserved */ .chroma-dark .kr { color: #ff79c6 }
/* KeywordType */ .chroma-dark .kt { color: #8be9fd }
/* NameAttribute */ .chroma-dark .na { color: #50fa7b }
/* NameBuiltin */ .chroma-dark .nb { color: #8be9fd; font-style: italic }
/* NameClass */ .chroma-dark .nc { color: #50fa7b }
/* NameFunction */ .chroma-dark .nf { color: #50fa7b }
/* NameLabel */ .chroma-dark .nl { color: #8be9fd; font-style: italic }
/* NameTag */ .chroma-dark .nt { color: #ff79c6 }
/* NameVariable */ .chroma-dark .nv { color: #8be9fd; font-style: italic }
/* NameVariableClass */ .chroma-dark .vc { color: #8be9fd; font-style: italic }
/* NameVariableGlobal */ .chroma-dark .vg { color: #8be9fd; font-style: italic }
/* NameVariableInstance */ .chroma-dark .vi { color: #8be9fd; font-style: italic }
/* LiteralString */ .chroma-dark .s { color: #f1fa8c }
/* LiteralStringAffix */ .chroma-dark .sa { color: #f1fa8c }
/* LiteralStringBacktick */ .chroma-dark .sb { color: #f1fa8c }
/* LiteralStringChar */ .chroma-dark .sc { color: #f1fa8c }
/* LiteralStringDelimiter */ .chroma-dark .dl { color: #f1fa8c }
/* LiteralStringDoc */ .chroma-dark .sd { color: #f1fa8c }
/* LiteralStringDouble */ .chroma-dark .s2 { color: #f1fa8c }
/* LiteralStringEscape */ .chroma-dark .se { color: #f1fa8c }
/* LiteralStringHeredoc */ .chroma-dark .sh { color: #f1fa8c }
/* LiteralStringInterpol */ .chroma-dark .si { color: #f1fa8c }
/* LiteralStringOther */ .chroma-dark .sx { color: #f1fa8c }
/* LiteralStringRegex */ .chroma-dark .sr { color: #f1fa8c }
/* LiteralStringSingle */ .chroma-dark .s1 { color: #f1fa8c }
/* LiteralStringSymbol */ .chroma-dark .ss { color: #f1fa8c }
/* LiteralNumber */ .chroma-dark .m { color: #bd93f9 }
/* LiteralNumberBin */ .chroma-dark .mb { color: #bd93f9 }
/* LiteralNumberFloat */ .chroma-dark .mf { color: #bd93f9 }
/* LiteralNumberHex */ .chroma-dark .mh { color: #bd93f9 }
/* LiteralNumberInteger */ .chroma-dark .mi { color: #bd93f9 }
/* LiteralNumberIntegerLong */ .chroma-dark .il { color: #bd93f9 }
/* LiteralNumberOct */ .chroma-dark .mo { color: #bd93f9 }
/* Operator */ .chroma-dark .o { color: #ff79c6 }
/* OperatorWord */ .chroma-dark .ow { color: #ff79c6 }
/* Comment */ .chroma-dark .c { color: #6272a4 }
/* CommentHashbang */ .chroma-dark .ch { color: #6272a4 }
/* CommentMultiline */ .chroma-dark .cm { color: #6272a4 }
/* CommentSingle */ .chroma-dark .c1 { color: #6272a4 }
/* CommentSpecial */ .chroma-dark .cs { color: #6272a4 }
/* CommentPreproc */ .chroma-dark .cp { color: #ff79c6 }
/* CommentPreprocFile */ .chroma-dark .cpf { color: #ff79c6 }
/* GenericDeleted */ .chroma-dark .gd { color: #ffcccc }
/* GenericEmph */ .chroma-dark .ge { text-decoration: underline }
/* GenericHeading */ .chroma-dark .gh { font-weight: bold }
/* GenericInserted */ .chroma-dark .gi { color: #ccffcc }
/* GenericOutput */ .chroma-dark .go { color: #44475a }
/* GenericSubheading */ .chroma-dark .gu { font-weight: bold }
/* GenericUnderline */ .chroma-dark .gl { text-decoration: underline }
