[data-hide="true"] {
    display: none;
}

[data-small-caps="true"] {
    .post-body {
        h1, h2, h3, h4, h5, h6 {
            font-variant: small-caps;
        }
    }
    .contents-title {
        font-variant: small-caps;
    }
}

[data-align="justify"] {
    .post-body {
        p, li, dd {
            text-align: justify;
            text-justify: distribute;
        }
    }
}
[data-align="center"] {
    .post-body p {
        text-align: center;
    }
}

[data-type="poetry"] {
    .post-body {
        display: table;
        margin: 0 auto;
    }
    .post-body > p:first-child {
        img, video {
            margin-top: 0;
        }
    }
    .post-body > blockquote:first-child {
        margin-top: 0;
    }
    .post-body > blockquote:last-child {
        margin-bottom: 0;
    }
    .post-body > p:last-child {
        margin: 0;
    }
    .post-body > p:last-child {
        img, video {
            margin-bottom: 0;
        }
        .caption {
            margin: 1em 0 0;
        }
    }
    section.footnotes > ol > li:last-child > p:last-child {
        margin: 0;
    }
}

[data-toc-num="true"] {
    .contents {
        ol {
            counter-reset: item;
            li {
                &::before {
                    counter-increment: item;
                    margin-right: 0.5em;
                }
            }
        }
    }
    // First level
    .contents > ol > li {
        &::before {
            content: counters(item, ".") ".";
        }
    }
    // Sub level
    .contents li > ol > li {
        &::before {
            content: counters(item, ".");
        }
    }
}
