[ellipsis]
other = "..."

[colon]
other = ": "

[minute]
one = "min"
other = "min"

[tocTitle]
other = "Inhalt"

[readMore]
other = "Weiterlesen"

[prevPage]
other = "Neuer"

[nextPage]
other = "Älter"

[copy]
other = "Kopieren"

[copied]
other = "Kopiert!"

[copyrightAuthor]
other = "Autor"

[copyrightLink]
other = "Link"

[copyrightLicense]
other = "Lizenz"

[shareOn]
other = "Teile auf:"

[shareOnTitle]
other = "Teile auf "

[shareViaTitle]
other = "Teile mit "

[relatedPosts]
other = "Siehe auch:"

[loadComments]
other = "Kommentare laden?"

[pageNotFound]
other = "404 - Seite nicht gefunden"

[fofLinkText]
other = "Zur Hauptseite"

[serviceWorkerUpdatedText]
other = "Neue Updates verfügbar"

[serviceWorkerUpdatedAction]
other = "Neu laden"


# Socials

[twitter]
other = "Twitter"

[facebook]
other = "Facebook"

[linkedin]
other = "LinkedIn"

[telegram]
other = "Telegram"

[weibo]
other = "Weibo"

[douban]
other = "Douban"

[qq]
other = "QQ"

[qzone]
other = "Qzone"

[qrcode]
other = "QR Code"


# Months
# Used for `i18nMonth`

[january]
other = "Januar"

[february]
other = "Februar"

[march]
other = "März"

[april]
other = "April"

[may]
other = "Mai"

[june]
other = "Juni"

[july]
other = "Juli"

[august]
other = "August"

[september]
other = "September"

[october]
other = "Oktober"

[november]
other = "November"

[december]
other = "Dezember"


# Numbers
# Used for `i18nYear`

[0]
other = "0"

[1]
other = "1"

[2]
other = "2"

[3]
other = "3"

[4]
other = "4"

[5]
other = "5"

[6]
other = "6"

[7]
other = "7"

[8]
other = "8"

[9]
other = "9"
