[ellipsis]
other = "……"

[colon]
other = "："

[minute]
one = "分钟"
other = "分钟"

[tocTitle]
other = "目录"

[readMore]
other = "阅读全文"

[prevPage]
other = "上一页"

[nextPage]
other = "下一页"

[copy]
other = "复制"

[copied]
other = "已复制"

[copyrightAuthor]
other = "作者"

[copyrightLink]
other = "链接"

[copyrightLicense]
other = "许可"

[shareOn]
other = "分享："

[shareOnTitle]
other = "分享到"

[shareViaTitle]
other = "通过"

[relatedPosts]
other = "相关文章："

[loadComments]
other = "加载评论"

[pageNotFound]
other = "404 - 页面不存在"

[fofLinkText]
other = "送我回主页"

[serviceWorkerUpdatedText]
other = "已更新最新版本"

[serviceWorkerUpdatedAction]
other = "点击刷新"


[twitter]
other = "「Twitter」"

[facebook]
other = "「Facebook」"

[linkedin]
other = "「LinkedIn」"

[telegram]
other = "「Telegram」"

[weibo]
other = "「新浪微博」"

[douban]
other = "「豆瓣」"

[qq]
other = "「QQ」"

[qzone]
other = "「QQ 空间」"

[qrcode]
other = "「二维码」"


[january]
other = "一月"

[february]
other = "二月"

[march]
other = "三月"

[april]
other = "四月"

[may]
other = "五月"

[june]
other = "六月"

[july]
other = "七月"

[august]
other = "八月"

[september]
other = "九月"

[october]
other = "十月"

[november]
other = "十一月"

[december]
other = "十二月"


[0]
other = "〇"

[1]
other = "一"

[2]
other = "二"

[3]
other = "三"

[4]
other = "四"

[5]
other = "五"

[6]
other = "六"

[7]
other = "七"

[8]
other = "八"

[9]
other = "九"
