.highlight {
    font-size: 0.8rem;
    margin: 2rem 0;
    pre {
        margin: 0 !important;
        max-height: unset;
    }
    .lntd pre {
        background-color: unset;
        overflow: visible;
    }
    table > tbody > tr:nth-of-type(odd) {
        background-color: inherit;
    }
    table > tbody > tr:hover {
        background-color: inherit;
    }
}
span.lnt {
    user-select: none;
    display: block;
    margin-right: -1em !important;
    padding: 0 !important;
    text-align: right;
}

.chroma, .chroma-dark {
    color: var(--color-contrast-high);
    background-color: alpha(var(--color-contrast-lower), 0.5);
}

@if ($enableOverflowY) {
    .lntable, .highlight > pre {
        max-height: $maxHeight;
    }
}
